MONGODB_URI=mongodb+srv://akshai2537:fugpQclR77H68biw@cluster0.ujskt8y.mongodb.net/netflix_db
PORT=5000
JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZmVjYzY0MGMyNjQyNDIxODllMjI4YTg1ODYzYmNjNSIsIm5iZiI6MTcyMTcxNDI5Ni43ODgwNDEsInN1YiI6IjY2OWY0NTg2ODc3ZmYyZmI4NjQ3Y2EwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M6vqlSnjwzbTfbdTqp8DB4jA8s4_aX94dwCO2L9BodM